<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="292.41dp"
    android:height="292.41dp"
    android:viewportWidth="292.41"
    android:viewportHeight="292.41">
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.48,149.62l45.35,28.34v-30.12c32.23,-6.62 61.01,-24.36 79.67,-49.79c18.18,24.98 42.93,38.65 70.33,38.65v-9.38c-18.27,0 -28.13,-19.32 -28.13,-37.5c0,-18.18 9.86,-37.5 28.13,-37.5v-9.38c-27.4,0 -52.15,13.67 -70.33,38.64c-17.75,-24.2 -44.65,-41.47 -74.98,-48.79V1.02l-39.28,28.06C60.83,31.06 24.43,51.99 1.64,87.28L0,89.82l1.64,2.54C22.43,124.56 54.56,144.82 91.48,149.62zM258.71,58.19c-6.17,8.84 -9.38,20.41 -9.38,31.63c0,11.22 3.21,22.79 9.38,31.62c-13.95,-6.09 -26.44,-16.81 -36.56,-31.62C232.27,75.01 244.76,64.29 258.71,58.19zM127.45,161.05l-16.58,-10.36c5.58,-0.09 11.11,-0.5 16.58,-1.24V161.05zM132.14,19.24v11.66c-4.61,-0.78 -9.27,-1.36 -13.98,-1.68L132.14,19.24zM108.7,38.26c41.43,0 80.27,19.68 102.18,51.56c-21.91,31.88 -60.75,51.56 -102.18,51.56c-10.51,0 -20.69,-1.34 -30.42,-3.87c8.9,-8.86 21.05,-25.07 21.05,-47.69c0,-9.86 -0.62,-20.33 -5.12,-30.09l-8.51,3.93c3.53,7.66 4.26,16 4.26,26.16c0,22.54 -14.73,38.13 -22.03,44.48c-22.74,-8.24 -42.42,-23.46 -56.72,-44.48C33.53,57.01 68.89,38.26 108.7,38.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.14,94.51c7.75,0 14.06,-6.31 14.06,-14.06c0,-7.75 -6.31,-14.06 -14.06,-14.06c-7.75,0 -14.06,6.31 -14.06,14.06C43.08,88.2 49.39,94.51 57.14,94.51zM57.14,75.76c2.58,0 4.69,2.11 4.69,4.69s-2.11,4.69 -4.69,4.69s-4.69,-2.11 -4.69,-4.69S54.56,75.76 57.14,75.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.2,53.7l6.63,6.63l-32.81,32.81l-6.63,-6.63z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.27,69.7l-56.25,56.25l-6.63,-6.63l56.25,-56.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.02,83.76l-42.19,42.19l-6.63,-6.63l42.19,-42.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.77,218.53c-23.72,-36.73 -63.2,-43.58 -100.07,-44.27l-14.54,-18.18c-2.71,-3.38 -6.74,-5.32 -11.08,-5.32c-7.82,0 -14.18,6.36 -14.18,14.18v10.98c-28.06,3.31 -56.32,12.66 -75.01,37.14c-16.16,-20.46 -39.15,-24.81 -70.3,-24.81v9.38c17.88,0 23.44,17.18 23.44,23.44s-5.55,23.44 -23.44,23.44v9.38c31.15,0 54.15,-4.35 70.3,-24.81c19.73,25.85 50.13,34.82 79.7,37.65v10.02c0,8.07 6.56,14.63 14.63,14.63c3.9,0 7.58,-1.52 10.35,-4.28l19.56,-19.56c34.03,-1.74 68.94,-10.31 90.66,-43.93l1.64,-2.55L290.77,218.53zM29.47,243.23c6.16,-7.02 8.93,-16.02 8.93,-22.16s-2.77,-15.14 -8.93,-22.16c17.61,2.32 30.82,8.31 40.75,22.16C60.28,234.93 47.08,240.92 29.47,243.23zM160.27,164.94c0,-2.65 2.16,-4.81 4.81,-4.81c1.47,0 2.84,0.66 3.76,1.8l9.84,12.31c-6,0.08 -12.16,0.29 -18.41,0.76V164.94zM173.93,280.47c-0.98,0.98 -2.33,1.54 -3.72,1.54c-2.9,0 -5.26,-2.36 -5.26,-5.26v-9.32c6.38,0.37 12.68,0.52 18.75,0.52c0.92,0 1.85,-0.02 2.78,-0.03L173.93,280.47zM231.05,253.9c-2.33,-0.37 -28.6,-5.07 -28.6,-32.83c0,-9.27 3.83,-17.03 7.43,-19.64l-5.49,-7.6c-6.77,4.88 -11.32,15.83 -11.32,27.23c0,18.48 9.67,29.71 20,35.93c-8.89,1.04 -18.6,1.57 -29.37,1.57c-52.28,0 -83.97,-11.59 -102.16,-37.5c18.19,-25.91 49.89,-37.5 102.16,-37.5c50.5,0 79.05,10.91 97.49,37.5C269.53,237.89 253.8,248.42 231.05,253.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.27,197.63c-7.75,0 -14.06,6.31 -14.06,14.06c0,7.75 6.31,14.06 14.06,14.06c7.75,0 14.06,-6.31 14.06,-14.06C249.33,203.94 243.02,197.63 235.27,197.63zM235.27,216.38c-2.58,0 -4.69,-2.11 -4.69,-4.69s2.11,-4.69 4.69,-4.69s4.69,2.11 4.69,4.69S237.85,216.38 235.27,216.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.33,216.38h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.58,216.38h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.83,216.38h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.08,216.38h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.33,216.38h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.7,197.63h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.95,197.63h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.2,197.63h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.45,197.63h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.7,197.63h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.7,235.13h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.95,235.13h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.2,235.13h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.45,235.13h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.7,235.13h9.38v9.38h-9.38z"/>
</vector>
