<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.42,82.51c-14.27,-2.4 -26.69,0.01 -37.21,5c-7.12,-46.35 -47.27,-81.96 -95.58,-81.96c-5.02,0 -9.09,4.07 -9.09,9.09c0,25.83 10.06,50.12 28.32,68.38c13.71,13.71 30.81,22.8 49.42,26.48c-3.33,4.18 -6.12,8.43 -8.35,12.43c-18.39,-6.53 -38.29,-6.58 -56.93,0.02c-21.51,7.61 -38.77,23.15 -48.58,43.73l-2.73,5.71c-5.69,11.94 -16.39,21.24 -29.35,25.52c-14.68,4.83 -28.4,11.84 -40.88,20.81c-4.56,-0.63 -9.18,-0.97 -13.78,-0.97c-17.4,0 -34.6,4.64 -49.76,13.4c-1.83,1.06 -3.75,1.93 -5.73,2.64c0.74,-5.59 1.1,-12.52 0.34,-20.27c-0.81,-8.27 -3.02,-18.27 -8.04,-28.88c47.27,-6.3 83.86,-46.86 83.86,-95.82c0,-5.02 -4.07,-9.09 -9.09,-9.09c-46.61,0 -85.61,33.14 -94.7,77.1c-3.53,-3.51 -7.48,-6.99 -11.91,-10.39c-3.98,-3.06 -9.69,-2.3 -12.75,1.68c-3.06,3.99 -2.3,9.69 1.68,12.75c36.25,27.79 34.72,60.55 32.04,74.31c-3.76,-0.74 -7.39,-2.1 -10.71,-4.02c-15.16,-8.77 -32.36,-13.4 -49.76,-13.4c-40.82,0 -77.11,24.41 -92.45,62.19C-8.9,332.18 -2.68,392.45 29.34,440.16l15.92,23.7c11.31,16.84 30.53,26.86 50.55,26.86c2.71,0 5.44,-0.18 8.16,-0.56l23.71,-3.26c21.38,-2.95 43.13,-3.77 64.7,-2.45c23.65,13.97 51.2,22 80.6,22c24.27,0 47.29,-5.48 67.89,-15.25c0.13,0 0.25,0 0.38,0c59.13,-0 112.95,-34.3 137.58,-87.93c17.93,-39.03 18.34,-84.03 1.12,-123.46c-2.72,-6.22 -4.09,-12.81 -4.09,-19.58c0,-7.22 1.64,-14.48 4.74,-20.99c5.53,-11.6 8.34,-23.95 8.34,-36.73c0,-29.62 -15.61,-57.22 -40.46,-72.66c7.01,-11.95 24.2,-34.25 52.93,-29.41c4.95,0.83 9.64,-2.5 10.48,-7.45C512.71,88.04 509.37,83.35 504.42,82.51zM241.58,97.49c-4.39,35.57 -32.67,63.85 -68.24,68.24C177.73,130.16 206.01,101.88 241.58,97.49zM125.19,468.88l-23.7,3.26c-15.99,2.21 -32.14,-5.03 -41.13,-18.42L44.44,430.02c-28.66,-42.69 -34.22,-96.62 -14.89,-144.25c12.54,-30.89 42.22,-50.85 75.6,-50.85c14.2,0 28.26,3.79 40.66,10.96c7.82,4.52 16.72,6.96 25.77,7.1c0.28,0.03 0.55,0.04 0.83,0.04c0.09,0 0.18,-0.02 0.27,-0.02c9.25,-0.05 18.35,-2.5 26.34,-7.12c12.39,-7.17 26.45,-10.96 40.65,-10.96c4.85,0 9.72,0.44 14.47,1.29c27.71,5 50.56,23.53 61.12,49.55c6.84,16.86 10.61,34.55 11.24,52.66H123.13c-5.02,0 -9.09,4.07 -9.09,9.09c0,46.88 20.41,89.07 52.79,118.19C152.9,465.93 138.97,466.98 125.19,468.88zM381.41,356.61c-4.64,55.77 -51.5,99.73 -108.44,99.73c-56.94,0 -103.81,-43.97 -108.44,-99.73H381.41zM272.97,488.27c-74.56,0 -135.76,-58.27 -140.46,-131.66h13.78c4.68,65.81 59.7,117.92 126.68,117.92c66.97,0 122,-52.11 126.68,-117.92h13.78C408.73,429.99 347.53,488.27 272.97,488.27zM470.74,202.51c0,10.04 -2.21,19.77 -6.57,28.91c-4.26,8.94 -6.51,18.91 -6.51,28.82c0,9.29 1.89,18.32 5.61,26.86c15.15,34.69 14.79,74.27 -0.98,108.59c-16.7,36.36 -48.66,62.6 -86.27,72.73c34.18,-29.17 55.89,-72.54 55.89,-120.9c0,-5.02 -4.07,-9.09 -9.09,-9.09h-78.11c-0.64,-20.46 -4.86,-40.45 -12.59,-59.5c-10.28,-25.33 -30.07,-44.84 -54.79,-54.84c7.22,-3.99 14.8,-7.32 22.71,-9.93c17.65,-5.83 32.26,-18.57 40.06,-34.96l2.73,-5.71c7.73,-16.21 21.31,-28.43 38.24,-34.42c16.93,-5.99 35.18,-5.03 51.39,2.7C455.71,152.88 470.74,176.72 470.74,202.51zM381.32,24.32c35.57,4.39 63.85,32.67 68.24,68.24C413.99,88.17 385.71,59.89 381.32,24.32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286,370.34h-30.91c-5.02,0 -9.09,4.07 -9.09,9.09s4.07,9.09 9.09,9.09h30.91c5.02,0 9.09,-4.07 9.09,-9.09S291.02,370.34 286,370.34z"/>
</vector>
