<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M153,56.6c-12.6,1.4 -21.7,2.9 -29.8,5.1 -63.7,16.8 -111.2,69.8 -121.4,135.3 -1.8,12 -1.8,106 0,118 10.2,65.8 58.3,119.2 122,135.4 35.4,9 70.4,6.8 111.2,-7.1 4.1,-1.4 21.2,-8.1 38,-14.8 33.1,-13.4 43.7,-17.1 59.1,-21 19.8,-5 34.2,-7 59.9,-8 22.1,-0.9 36.7,-4.4 54,-13 27.7,-13.6 49.6,-38.9 59.8,-69 5.4,-16.1 5.7,-19.3 5.7,-72.5 0,-48.1 -0.1,-49.7 -2.3,-58.4 -14.6,-57.6 -75.2,-95.8 -184.7,-116.5 -42.9,-8.1 -90.4,-12.6 -141.5,-13.5 -14.6,-0.2 -28.1,-0.3 -30,-0zM224,78c61.4,4 117.7,13.7 160.4,27.7 60.4,19.7 95.7,48 105,84.3 4.8,18.8 2.3,41.7 -6.9,61.6 -4.1,9.1 -9.9,17.6 -18,26.5 -6.8,7.6 -7.8,9.9 -6.1,15 1.4,4.2 7,7.3 11.2,6.3 3.1,-0.8 11.2,-8.7 17.8,-17.3l4.1,-5.5 0.3,3.5c0.6,5.4 -1.8,20.6 -4.5,29.4 -7.6,24.3 -25,45.4 -48.3,58.3 -14.4,8 -33.6,12.2 -56.4,12.2 -15.7,-0 -38.6,3.5 -59,8.9 -15.4,4.1 -24.3,7.3 -59.6,21.6 -16.8,6.8 -35.4,13.9 -41.5,15.8 -51.8,16.6 -98.4,11.3 -138.7,-15.5 -12.4,-8.3 -30.5,-26.4 -38.7,-38.7 -7.2,-11 -13.9,-24.4 -17.6,-35.6 -3.1,-9.2 -6.5,-25.9 -6.5,-31.3l0,-3.7 2.7,4.5c5.2,8.9 16.4,23.1 24.5,31.3 23.4,23.5 52.2,38.8 86.3,45.9 9.3,1.9 14.1,2.2 31,2.2 34.1,-0 50.2,-4 105,-25.9 19.8,-7.9 41,-15.9 47,-17.8 22,-7 48.8,-11.6 68.5,-11.8 15.5,-0.1 20.9,-1.1 23.6,-4.3 4.6,-5.2 2.3,-13.7 -4.1,-15.5 -3.7,-1 -34.6,0.2 -47,1.8 -27.9,3.8 -47.6,9.6 -90.4,27 -28.3,11.5 -36.7,14.7 -47.1,18 -61.3,19.5 -118.9,6.8 -159.6,-35.1 -20.5,-21 -32.3,-43.3 -38.5,-72.8 -3.2,-15.1 -3.2,-41 0,-56 6.1,-28.9 18.4,-52 38.3,-72.6 23.8,-24.5 53.6,-39.2 87.8,-43.4 8.6,-1 52.2,-0.4 75,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.5,97.4c-49.6,7.3 -89.3,42.4 -103.1,91.1 -2.1,7.4 -4.4,24 -4.4,32.2 -0.1,46.7 27,90.7 69,111.8 33.9,17 70.7,17.7 115.5,2.2 3.9,-1.4 17.8,-6.8 31,-12.2 31.2,-12.7 41.5,-16.5 56.6,-20.9 24.3,-7 44.2,-10.2 72.6,-11.6 22.9,-1.1 29.3,-2.4 43.1,-9.2 17.1,-8.4 31.1,-23.3 38.1,-40.9 4.5,-11.3 6.5,-22.6 5.8,-33.4 -0.7,-10.6 -2.3,-16 -7.4,-25.8 -4.7,-9 -17.4,-21.9 -29.4,-29.9 -21.9,-14.7 -58.6,-28.6 -98.9,-37.6 -14.4,-3.2 -48.5,-9.2 -52.6,-9.2 -3.5,-0 -8.4,4.8 -9,9.1 -0.5,3 -0.1,4.2 2.3,6.9 2.8,3.1 3.5,3.3 20.3,6.1 79.5,13.3 133.5,36.2 149.3,63.2 12.6,21.4 2.6,54.6 -21,70.3 -3.1,2.1 -9.5,5.1 -14,6.6 -7.5,2.6 -10.3,3 -28.1,3.8 -30.7,1.4 -51.9,5 -78.8,13.1 -15.8,4.7 -24.6,8 -59.9,22.2 -38.6,15.6 -52.3,19.3 -74.4,20.4 -29.6,1.5 -58,-9.6 -79.1,-30.7 -35.6,-35.5 -41,-89.9 -13.2,-131.9 14.1,-21.3 35.9,-36.8 61.8,-43.9 9.7,-2.6 10.6,-2.7 39.4,-2.7 16.2,-0 30.3,-0.5 31.3,-0.9 2.3,-1.1 4.7,-5.8 4.7,-9.3 0,-3.1 -2.4,-6.5 -5.7,-8.2 -3.5,-1.8 -50.8,-2.3 -61.8,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.4,100.7c-5,4.1 -5.7,9.6 -1.9,14.1 3,3.6 6.6,4.7 11,3.2 6.4,-2.1 8.7,-10.4 4.2,-15.5 -3,-3.5 -10.1,-4.5 -13.3,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.8,137.6c-26.4,6.4 -43.1,32 -36.2,55.5 6.1,20.7 25.7,34.2 49.4,34.1 10.9,-0 19.6,-2.3 27.2,-7.1 15.7,-10 23.5,-24 22.6,-40.7 -0.4,-7 -1,-9.4 -4.1,-15.6 -5.4,-10.7 -12.5,-17.7 -23,-22.5 -11.1,-5.2 -24.4,-6.5 -35.9,-3.7zM188.7,159c5.8,2.5 12.6,9.2 14.9,14.5 2.1,5.1 1.7,12.2 -1,18 -4.4,9.5 -15,15.8 -27,15.9 -8.7,-0 -14,-1.4 -20.2,-5.7 -18,-12.1 -13.6,-36.2 7.9,-43.9 7,-2.5 18.2,-2 25.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M440.3,297.7c-3.5,0.7 -7.3,5.9 -7.3,10 0,8.2 10.6,12.5 16.2,6.5 3.5,-3.7 4.1,-6.4 2.4,-10.7 -1.1,-2.5 -2.6,-4 -5,-5 -2,-0.8 -3.7,-1.4 -3.8,-1.4 -0.2,0.1 -1.3,0.4 -2.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
