<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M148,171.99L40,171.99"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216,171.99L188,171.99"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168,171.99m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84,83.99L40,83.99"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216,83.99L124,83.99"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104,83.99m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
