<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M140.1,9.6c-8.3,2.2 -16.5,7.1 -22.4,13.3 -2.9,3.1 -5.8,6.3 -6.3,7.2 -0.5,0.9 -3.6,2 -7.4,2.7 -16.3,2.9 -30.1,14.2 -36.4,29.8 -2,4.8 -2.9,5.8 -7.2,7.8 -20.6,9.7 -34.7,30.8 -36.1,54.1 -0.7,11.7 1.4,21.4 6.8,32.5 3.4,6.8 5.9,10.1 12.4,16.5l8.2,8 -1.4,4c-0.8,2.2 -1.7,7.4 -2,11.5 -0.9,12.7 3.6,25.7 12.2,34.9l4.4,4.7 -0.6,7.4c-1.8,23.5 13.4,44.5 36.3,50.5 3.2,0.8 5.8,1.6 5.9,1.7 0.5,0.9 17.5,49.2 17.2,49.3 -2.6,1.1 -12.8,11.2 -17.1,16.8l-5.7,7.5 -3.7,-0.9c-30.3,-6.7 -40.6,-8.9 -42.9,-8.9 -5.8,-0 -10.8,2.2 -15.4,6.9 -5.5,5.4 -7.3,10.7 -6.7,19.3 0.4,5.2 0.2,5.8 -1.5,5.8 -11.1,-0 -22.7,12.3 -22.7,24 0,11.7 11.6,24 22.7,24 1.7,-0 1.9,0.6 1.5,5.8 -0.6,8.6 1.2,13.9 6.7,19.3 4.6,4.7 9.6,6.9 15.4,6.9 2.3,-0 12.6,-2.2 42.9,-8.9l3.7,-0.9 6.1,8c17.5,22.6 45.9,35.3 74.9,33.5 12.6,-0.8 286.2,-43.1 292.1,-45.2 7,-2.5 12.1,-5.9 17.6,-11.7 19.1,-20.2 15.1,-53.8 -8.1,-68.5 -2.5,-1.5 -4.5,-3.2 -4.5,-3.6 0,-0.4 1.8,-3.1 3.9,-6 9.2,-12.2 16.6,-30 19.5,-46.6 1.8,-10.8 2.1,-37.5 0.6,-48.6 -2.2,-15.4 -7.2,-29.3 -15.3,-43.1 -6.9,-11.8 -25.4,-30.7 -34,-34.8 -11.2,-5.3 -23.6,-4.4 -34,2.5l-4.8,3.1 -4,-2.8c-2.2,-1.5 -6.3,-3.5 -9.2,-4.5 -4.7,-1.6 -5.2,-2 -5,-4.6 0.2,-1.5 1,-10.7 1.9,-20.3 0.9,-9.6 1.3,-19.7 0.9,-22.4 -1.2,-9.6 -7.7,-18.5 -17,-23.4 -4.4,-2.3 -6.2,-2.6 -14.5,-2.6 -8.3,-0 -10.1,0.3 -14.5,2.6 -9.1,4.8 -15.6,13.6 -17,23 -0.6,3.8 1.5,35.2 3,43.9 0.3,2.2 -0.1,2.6 -3.9,3.7 -2.3,0.6 -6.5,2.7 -9.4,4.6 -6.1,4.3 -6.7,3.7 -6.4,-5.4 0.3,-7.7 -1.8,-16.4 -5.7,-23.7l-2.9,-5.3 2.9,-5.3c14.8,-27.5 -0.1,-61.2 -30.8,-69.2 -3.1,-0.8 -7.5,-1.5 -9.8,-1.5 -3.9,-0 -4.1,-0.1 -7.3,-6.4 -4.4,-8.4 -13.1,-16.7 -21.9,-20.8 -3.7,-1.7 -9.1,-5.3 -11.9,-7.9 -8.1,-7.6 -20.9,-12.9 -30.9,-12.9 -3.9,-0 -4.1,-0.1 -7.3,-6.4 -9.9,-19.1 -33.4,-29.6 -54.1,-24zM166.9,28c10.3,5.5 14.1,11.6 17.5,28.1l0.5,2.5 7.3,-1.4c7,-1.5 16.8,-1.1 16.8,0.6 0,0.4 -2.6,1.8 -5.7,3.1 -5.8,2.6 -16.1,11.3 -18.9,16 -1.3,2.3 -2.7,2.9 -8.2,3.9 -16.2,2.7 -30.3,14.2 -36.6,29.8 -2,4.8 -2.9,5.8 -7.2,7.8 -20.6,9.7 -34.7,30.8 -36.1,54.1 -0.7,11.7 1.4,21.4 6.8,32.5 3.4,6.8 5.9,10.1 12.4,16.5l8.2,8 -1.4,4c-0.8,2.2 -1.7,7.4 -2,11.5 -0.9,12.7 3.6,25.7 12.2,34.9l4.3,4.6 -0.5,8c-0.9,12.8 3.4,25.7 11.4,34.6 2,2.2 3.4,4.1 3.2,4.2 -0.2,0.2 -3.2,1.5 -6.7,2.9l-6.3,2.7 -0.8,-2.2c-0.4,-1.2 -5,-14 -10.1,-28.3l-9.2,-26.1 -7.4,-0.6c-21.6,-1.6 -34.8,-20.8 -28.5,-41.5 1.1,-3.9 2.1,-7.2 2.1,-7.4 0,-0.3 -2.5,-2.2 -5.5,-4.2 -8.9,-6.2 -14.6,-16.9 -14.5,-27.5 0.1,-5.8 1.8,-10.7 6.5,-18.3 2,-3.2 3.5,-6.1 3.4,-6.2 -0.2,-0.2 -3.3,-1.8 -6.8,-3.6 -29.2,-14.6 -36,-52.3 -13.8,-75.8 5.9,-6.1 11.3,-9.6 20,-12.7l6.1,-2.2 1.3,-5.7c2.5,-11.1 8.6,-18.9 18.3,-23.5 4.4,-2 7.1,-2.6 13.4,-2.7l7.9,-0 2.2,-4.6c3.3,-6.9 6.2,-10.5 10.8,-13.7 10.5,-7.2 22.6,-7.9 33.6,-2.1zM238.9,76c8.5,4.6 13.8,11.6 16,21.1 0.5,2.4 1.2,5.6 1.5,7l0.6,2.6 6.2,-1.4c8.7,-2.1 16.5,-1.1 24,2.9 6.6,3.5 9.7,6.7 13.6,14.2 2.2,4.3 2.6,6.4 2.6,13.6 0,9.8 -2.1,15 -9.4,23.2l-4.2,4.8 4.2,4.7c5.4,6.1 8.7,12.8 9.5,18.9l0.7,4.9 -7.9,0.1c-11.9,0.1 -17.1,2.9 -31.3,17.3 -8.4,8.5 -12.9,14 -16.6,20.3l-5.2,8.8 -4.7,-13.7 -4.7,-13.6 1.8,-6.6c4.9,-18.5 14.4,-35.3 27.9,-49.3l5.5,-5.6 -4.7,-5.9c-2.6,-3.2 -4.8,-6 -5.1,-6.3 -0.2,-0.3 -3.9,3.2 -8.3,7.8 -9,9.5 -18.1,22.8 -23,33.7 -1.9,4.1 -3.6,7.5 -3.9,7.5 -0.3,-0 -3.4,-6.3 -6.9,-13.9 -5.6,-12.4 -20.9,-41 -25.1,-47.1l-1.6,-2.3 -6.5,4.3 -6.5,4.3 6.4,11.1c8.1,14.1 19.7,37.4 19.1,38.1 -0.3,0.3 -2.5,-0.2 -5,-1 -8,-2.7 -22,-4.5 -34.5,-4.5l-12.4,-0 0.6,4.7c0.3,2.7 0.7,6.2 1,7.9l0.4,3.1 14.8,0.6c15.8,0.6 23.6,2.1 33.9,6.7 11.7,5.3 12.4,6.2 19.1,24.3 7.1,19.2 9.7,27.5 9,28.2 -0.3,0.3 -2.9,-0.5 -5.9,-1.9 -10.3,-4.5 -24.8,-7.8 -39.7,-9.1l-8.2,-0.8 0,8.1 0,8 7.6,0.7c17.1,1.6 36.2,7.2 44.8,13.3l3.8,2.7 0.2,24c0.2,20.5 0.6,25.1 2.3,31.7 1.1,4.3 2,7.8 1.9,7.8 -0.1,-0 -11.9,-1.8 -26.1,-4 -14.3,-2.2 -27.4,-4 -29.2,-4 -5.8,-0 -14.4,-4 -19.3,-8.9 -9.1,-9.2 -11.9,-20.4 -8.1,-32.9 1.1,-3.9 2.1,-7.2 2.1,-7.4 0,-0.3 -2.5,-2.2 -5.5,-4.2 -8.9,-6.2 -14.6,-16.9 -14.5,-27.5 0.1,-5.8 1.8,-10.7 6.5,-18.3 2,-3.2 3.5,-6.1 3.4,-6.2 -0.2,-0.2 -3.3,-1.8 -6.8,-3.6 -29.2,-14.6 -36,-52.3 -13.8,-75.8 5.9,-6.1 11.3,-9.6 20,-12.7l6.1,-2.2 1.3,-5.7c2.5,-11.1 8.6,-18.9 18.3,-23.5 4.4,-2 7.1,-2.6 13.4,-2.7l7.9,-0 2.2,-4.6c3.3,-6.9 6.2,-10.5 10.8,-13.7 10.5,-7.2 22.6,-7.9 33.6,-2.1zM376.1,138c2.7,1.4 4.6,3.4 6.1,6.4l2.1,4.3 -3.8,41.2c-2.1,23.2 -3.4,41.6 -2.9,42 0.5,0.4 3,1.6 5.6,2.5 5.8,2.1 9.4,4.9 8.4,6.5 -2.1,3.3 -14.5,7.1 -23.6,7.1 -9.1,-0 -21.5,-3.8 -23.6,-7.1 -1,-1.6 2.6,-4.4 8.4,-6.5 2.6,-0.9 5.1,-2.1 5.6,-2.5 0.5,-0.4 -0.8,-18.8 -2.9,-42l-3.8,-41.2 2.1,-4.3c3.8,-7.8 13.9,-10.6 22.3,-6.4zM303.7,209.5c6.7,2.8 6.7,3.2 1.7,9 -9.9,11.7 -18.1,28.3 -22.7,46.3 -2,8.1 -2.2,10.9 -2.2,39.2 0,19.3 0.4,32.1 1.2,34.7 0.6,2.4 1,4.3 0.8,4.3 -1.6,-0 -27,-4.2 -27.6,-4.6 -1.3,-0.7 -4.7,-13 -6,-21.4 -1.8,-11.8 -0.7,-42.6 1.9,-52.3 4.5,-16.7 13.7,-32.3 26.2,-44.8 11.4,-11.2 18.3,-13.9 26.7,-10.4zM446.7,210.1c5.5,2.7 18.7,15.6 24.2,23.8 5.9,8.6 11.5,20.8 14.3,31.1 2.1,7.7 2.3,10.6 2.3,31 0,20.3 -0.2,23.3 -2.3,31 -4.8,17.9 -20.2,43 -26.3,43 -2.8,-0 -13,-1.8 -13.6,-2.4 -0.2,-0.1 0.8,-2.9 2.2,-6 3,-6.8 6.1,-18.4 7.5,-28.1 1.3,-9.4 1.3,-49.4 -0.1,-59.1 -2.5,-18.2 -11.5,-40 -22.3,-54.1 -3.1,-4 -5.6,-7.5 -5.6,-7.8 0,-1.2 8.7,-4.5 11.9,-4.5 1.9,-0 5.4,0.9 7.8,2.1zM341.4,212.1c1.1,5.9 0.7,9.7 -1.2,10.3 -2.8,0.9 -9.4,7.8 -10.8,11.3 -1.8,4.1 -1.8,8.5 -0.1,12.6 1.6,3.8 8.3,10.1 13.3,12.4l3.4,1.7 -0.7,7.5c-1.3,12.9 -1,69.7 0.5,77.5 0.7,3.7 1.1,7 1,7.2 -0.8,0.8 -46.3,-6.9 -47,-7.9 -2.4,-3.8 -3.3,-15.9 -3.3,-42.2 0.1,-26 0.2,-28.6 2.4,-36.5 4.4,-16.6 12.7,-31.3 24.5,-43.7 6,-6.4 14.7,-13.3 16.6,-13.3 0.4,-0 1,1.4 1.4,3.1zM402.3,212.1c11,7.3 24.8,25.7 30.7,41.2 6.2,15.9 6.5,18.4 6.4,51.2 0,27.5 -0.2,30.6 -2.1,37.7 -3.3,11.8 -8.2,22.8 -10.1,22.8 -1,-0 -15.5,-2.1 -32.4,-4.7l-30.7,-4.7 -1,-4.5c-2.6,-12.2 -3.3,-26.2 -2.8,-53.9 0.2,-15.8 0.8,-29.7 1.2,-31 0.7,-2 1.4,-2.2 6.9,-2.2 14,-0.1 27.5,-4.9 34.4,-12.4 7.1,-7.7 6.9,-15.8 -0.5,-23.7 -2.5,-2.6 -5.4,-5.1 -6.4,-5.4 -2,-0.7 -2.5,-4.4 -1.3,-10.4 0.8,-3.9 1.9,-3.9 7.7,-0zM323.5,365.5c77,11.9 141.6,22 143.5,22.5 11.7,3.2 21,15.5 21,28 0,12.5 -9.3,24.8 -21,28 -1.9,0.5 -66.7,10.7 -144,22.6 -132.3,20.3 -141.1,21.6 -150.5,21.1 -18.9,-1 -33.3,-7.5 -47,-21.2 -9.1,-9.1 -14.4,-17.5 -18.2,-29 -2.3,-7.1 -2.6,-9.6 -2.6,-21.5 0,-11.9 0.3,-14.4 2.6,-21.5 3.8,-11.5 9.1,-19.9 18.2,-29 14.6,-14.6 29.9,-21.1 50.5,-21.4 5.2,-0.1 49.7,6.4 147.5,21.4zM73.3,380c10,2.2 18.7,4.2 19.3,4.4 0.9,0.3 0.9,1.4 0,4l-1.1,3.6 -19.7,-0c-18.5,-0 -19.9,-0.1 -21.8,-2 -4,-4 -1.5,-14 3.5,-14 0.8,-0 9.7,1.8 19.8,4zM88,416l0,8 -29.5,-0 -29.6,-0 -2.4,-2.5c-1.6,-1.5 -2.5,-3.6 -2.5,-5.5 0,-1.9 0.9,-4 2.5,-5.5l2.4,-2.5 29.6,-0 29.5,-0 0,8zM92.6,443.6c0.9,2.6 0.9,3.7 0,4 -2.3,0.8 -37.6,8.4 -39.1,8.4 -2.9,-0 -5.5,-3.8 -5.5,-8 0,-2.7 0.7,-4.7 2,-6 1.9,-1.9 3.3,-2 21.8,-2l19.7,-0 1.1,3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,416l0,40 8,-0 8,-0 0,-40 0,-40 -8,-0 -8,-0 0,40z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232,416l0,40 8,-0 8,-0 0,-40 0,-40 -8,-0 -8,-0 0,40z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,416l0,40 8,-0 8,-0 0,-40 0,-40 -8,-0 -8,-0 0,40z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360,416l0,24 8,-0 8,-0 0,-24 0,-24 -8,-0 -8,-0 0,24z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424,416l0,16 8,-0 8,-0 0,-16 0,-16 -8,-0 -8,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
